{
  "name": "orgchat",
  "version": "0.1.0",
  "description": "Production-readiness checks for organization chatbot projects (isolated Python runtime via npx)",
  "main": "index.js",
  "bin": "bin/orgchat.js",
  "scripts": {},
  "engines": {"node": ">=16"},
  "keywords": ["orgchat","chatbot","readiness","cli","rag"],
  "license": "MIT",
  "publishConfig": {"access":"public"},
  "files": ["bin/","README.md"]
}
